# lgtmin

./: .appcfg_oauth2_tokens_java.enc  .editorconfig  .gitignore  .travis.yml  CREDITS.md  README.md  build.gradle  build.sh  letsencrypt.groovy  logstat.sh
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/: GebConfig.groovy  SmokeSpec.groovy
src/main/dsl/: DSLD_meta_script.dsld
src/main/groovy/domain/: Image.groovy  ImageHolder.groovy  UniqueConstraintViolatedException.groovy  UserList.groovy  ValidationException.groovy
src/main/groovy/domain/letsencrypt/: Challenge.groovy
src/main/groovy/services/: LgtmService.groovy
src/main/groovy/util/: AnalyticsUtil.groovy  AppUtil.groovy  AuthorizedUsers.groovy  GithubAuthUtil.groovy  ImgurUtil.groovy  MyInit.groovy  Shortener.groovy  TokenAuthUtil.groovy
src/main/resources/: imgur.properties  jwt.properties  oauth.properties
src/main/webapp/: humans.txt  robots.txt
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  decorators.xml  logging.properties  routes.groovy  web.xml
src/main/webapp/WEB-INF/groovy/: Image.groovy  Shortener.groovy  banned.groovy  browse.groovy  datastoreGroovlet.groovy  delete.groovy  embed.groovy  err404.groovy  index.groovy  load.groovy  mailUser.groovy  mylist.groovy  picture.groovy  random.groovy  report.groovy  revalidate.groovy  store.groovy  unban.groovy  upload.groovy  upvote.groovy  userlist.groovy  warmup.groovy
src/main/webapp/WEB-INF/groovy/auth/: github.groovy  logout.groovy  me.groovy
src/main/webapp/WEB-INF/includes/: footer.gtpl  header.gtpl
src/main/webapp/WEB-INF/pages/: browse.gtpl  browsePage.gtpl  embed.gtpl  error.gtpl  index.gtpl  nouser.html.gtpl  show.html.gtpl  show.json.gtpl  upload.gtpl  users.gtpl
src/main/webapp/css/: app.css
src/main/webapp/decorators/: footer.jsp  main.jsp  messages.jsp  nav.jsp  protip.jsp
src/main/webapp/js/: app.js  bookmarklet.js
src/test/groovy/: ShortnerSpec.groovy
src/test/groovy/util/: ShortenerSpec.groovy
(+12 files in other folders)
