buildscript {
    ext {
        gaeVersion = '1.9.53'
        groovyVersion = '2.4.12'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.6'
        classpath 'org.gradle.api.plugins:gradle-appengine-geb-plugin:0.4'
    }
}

plugins {
    id "net.ossindex.audit" version "0.1.1"
    id "war"
    id "groovy"
}

apply plugin: 'appengine-geb'
apply plugin: 'gaelyk'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    maven { url 'http://dl.bintray.com/gaelyk/groovy-patches' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}", { force = true }

    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion"
    compile 'org.gaelyk:gaelyk:2.2.0'
    compile 'com.google.http-client:google-http-client-appengine:1.22.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile 'opensymphony:sitemesh:2.4.2'

    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    testCompile 'org.gaelyk:gaelyk-spock:0.5'
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion",
            "com.google.appengine:appengine-testing:$gaeVersion"

    functionalTestCompile 'io.github.bonigarcia:webdrivermanager:4.4.3'
    functionalTestCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.4.0'
    functionalTestCompile 'org.gebish:geb-spock:1.1.1'

    appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
}

appengine {
    appcfg {
        oauth2 = true
        app {
            id = 'lgtmin'
        }
    }
}

compileGroovy.dependsOn 'audit'