    </div>
    <div id="footer">
        <div class="container">
          <span class="text-muted">
            Help feed the developer: Use this link to buy stuff on
                <a target="_blank"
                   href="http://www.amazon.com/?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&tag=lig047-20">Amazon</a>.
                <img src="https://ir-na.amazon-adsystem.com/e/ir?t=lig047-20&l=ur2&o=1" width="1" height="1"
                     border="0" alt="" style="border:none !important; margin:0px !important;" />
                <!--
                 Just kidding guys; I've got a regular job. However I would appreciate the commission to keep me
                 motivated in delivering more features.
                -->
          </span>
          <span class="pull-right">
            <a href="https://github.com/rahulsom/lgtmin/blob/master/CREDITS.md">Credits</a>
          </span>
        </div>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/detectizr/1.5.0/detectizr.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.1.0/jquery.infinitescroll.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.2.1/lodash.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
</body>
</html>
